<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=no">
		<!-- meta tags -->
		<meta name="description" content="Описание сайта">
		<meta name="keywords" content="Ключевые слова">
		<!-- OG tags -->
		<meta property="og:title" content="Заголовок сайта">
		<meta property="og:description" content="Описание сайта">
		<meta property="og:image" content="Изображение сайта">
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<!--  -->
		<title>АртДирект | Полный спектр наших услуг</title>

		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
		<!-- styles min.css -->
		<link rel="stylesheet" type="text/css" href="css/all.min.css">

	</head>

	<body id="Services" class="type-2">
		<div class="page-wrap">
			<!-- Шапка -->
			<header id="header" class="header _full ">
				<div class="container">
					<div class="header__content _row">
						<a href="/" class="header__logo _col">
							<img src="img/icons/logo.svg" alt="АртДирект">
						</a>
						<nav class="header__nav _row">
							<ul class="nav__menu _row">
								<li><a href="#!">О нас</a></li>
								<li><a href="services.html">Наши услуги</a></li>
								<li><a href="portfolio.html">Портфолио</a></li>
								<li><a href="reviews.html">Отзывы</a></li>
							</ul>
							<div class="nav__contacts _row">
								<div class="nav__social _row">
									<a href="#!" class="social__item _col">
										<img src="img/icons/whats.svg" alt="WhatsApp">
									</a>
									<a href="#!" class="social__item _col">
										<img src="img/icons/viber.svg" alt="Viber">
									</a>
									<a href="#!" class="social__item _col">
										<img src="img/icons/telegram.svg" alt="Telegram">
									</a>
								</div>
								<a href="tel:+74992292939" class="contacts__item">
									+7 499 229-29-39
								</a>
							</div>
						</nav>
					</div>
				</div>
				<div id="headerToggler" class="menu__toggler">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</header>

			<!-- Оффер -->
			<section class="offer">
				<div class="bg type-2">
					<div id="illustration-2-1" class="il-wrap">
						<img src="img/bgs_t-2/sec-1/bg-1.png" alt="">
					</div>
					<div id="illustration-2-2" class="il-wrap">
						<img src="img/bgs_t-2/sec-1/bg-2.png" alt="">
					</div>
				</div>
				<div class="container">
					<div class="offer__content _row">
						<a href="/.." class="offer__logo">
							<img src="img/icons/logo.svg" alt="">
						</a>
						<div class="offer__heading ">
							<h1>
								Полный спектр <br>
								наших основных <br>
								и дополнительных услуг <br>
								<span class="_highlight">
									для Вашего бизнеса
								</span>
							</h1>
							<div class="offer__btn-wrap">
								<button class="offer__btn btn _gradient">
									<span>Чтобы заказать услугу нажмите на: <i><img src="img/icons/select.png"
												alt=""></i></span>
								</button>
							</div>
						</div>
						<div class="offer__img">
							<img src="img/services/sec-1/img-1.png" alt="">
						</div>
					</div>

				</div>
			</section>

			<!-- Дизайн и фирменный стиль -->
			<section class="services-more design-card --mt-100">
				<div class="container">
					<div class="services-more__card card _col">
						<div class="card__heading _ta-c">
							<span class="card-num">
								1
							</span>
							<h2>Дизайн и фирменный стиль</h2>
						</div>
						<div class="card__content _col">
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Логотип</h3>
									<h3 class="_fw500">10 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Предоставляем 3 варианта в разном стиле, доработка одного из них до финального
										результата
									</p>
									<p class="_fz18 _fw300">
										7 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Дизайн-макеты баннеров</h3>
									<h3 class="_fw500">1 500 ₽/час </h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Сделаем для Вас баннер, брошюру, вывеску, постер и многое другое.
										<br><br>
										Подготовка к печати и реализация любым типом графики растровым или векторным.
									</p>
									<p class="_fz18 _fw300">
										2-5 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Дизайн-макет сайта</h3>
									<h3 class="_fw500">1 500 ₽/час </h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Подготовка прототипа, написание текста и создание дизайна с сохранением
										фирменного стиля.
									</p>
									<p class="_fz18 _fw300">
										7 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Фирменные стили, брендбуки</h3>
									<h3 class="_fw500">48 000 ₽ </h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Описание миссии, видения, позиционирования и стратегии бренда с указанием четких
										инструкций применения стилистических решений.
									</p>
									<p class="_fz18 _fw300">
										15 рабочих дней
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Единоразовые дополнительные услуги -->
			<section class="services-more advanced-options-card --mt-100">
				<div class="container">
					<div class="services-more__card card _col">
						<div class="card__heading _ta-c">
							<span class="card-num">
								2
							</span>
							<h2>Единоразовые дополнительные услуги</h2>
						</div>
						<div class="card__content _col">
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Аудит сайта</h3>
									<h3 class="_fw500">11 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Включает в себя SEO-аудит, юзабилити аудит, технические ошибки, прототипирование
									</p>
									<p class="_fz18 _fw300">
										4 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Аудит рекламной кампании </h3>
									<h3 class="_fw500">4 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Увеличьте эффективность рекламной кампании, наш опытный специалист проведет
										анализ и оценку текущего состояния и даст рекомендации под конкретную задачу.
									</p>
									<p class="_fz18 _fw300">
										1 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Исследование целевой аудитории</h3>
									<h3 class="_fw500">3 900 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Понимание вашей целевой аудитории позволит увеличить финансовые показатели
										компании. Наши специалисты помогут понять кому и как продать Ваш товар или
										услугу.
									</p>
									<p class="_fz18 _fw300">
										3 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Установка SSL-сертификата</h3>
									<h3 class="_fw500">1 500 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Продление или установка сертификата на любом хостинге, от Вас понадобятся лишь
										логин и пароль.
									</p>
									<p class="_fz18 _fw300">
										2 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Подключение виджетов</h3>
									<h3 class="_fw500">1 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Онлайн-консультант, коллтрекинг и прочие выбранные системы лидогенерации.
									</p>
									<p class="_fz18 _fw300">
										1 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Подключение систем-аналитики, целей</h3>
									<h3 class="_fw500">2 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Яндекс. Метрика, Google Analytics, создание и внедрение utm-меток.
									</p>
									<p class="_fz18 _fw300">
										2 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Внедрение amoCRM</h3>
									<h3 class="_fw500">от 4 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Внедрение и обучение использования передовой системе учета клиентов.
									</p>
									<p class="_fz18 _fw300">
										7 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
						</div>
					</div>
				</div>
			</section>

			<!-- Создание сайтов -->
			<section class="services-more development-card --mt-100">
				<div class="container">
					<div class="services-more__card card _col">
						<div class="card__heading _ta-c">
							<span class="card-num">
								3
							</span>
							<h2>Создание сайтов</h2>
						</div>
						<div class="card__content _col">
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Лендинг</h3>
									<h3 class="_fw500">от 18 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Одностраничные сайты, которые фокусируют всё внимание на одном товаре или услуге
										и эффектно презентуют их преимущества потенциальным покупателям.
									</p>
									<p class="_fz18 _fw300">
										10-15 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Интернет-магазин</h3>
									<h3 class="_fw500">от 35 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Веб-проекты, рассчитанные на масштабные онлайн-продажи. Работаем с любыми
										современными решениями и CMS-системами.
									</p>
									<p class="_fz18 _fw300">
										25–70 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Корпоративный сайт</h3>
									<h3 class="_fw500">от 50 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Представительские решения премиум-класса, которые подчеркивают имидж серьезной
										компании и помогают в решении бизнес-задач посредством электронных коммуникаций.
									</p>
									<p class="_fz18 _fw300">
										20–45 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
						</div>
					</div>
				</div>
			</section>

			<!-- Продвижение -->
			<section class="services-more promotion-card --mt-100">
				<div class="container">
					<div class="services-more__card card _col">
						<div class="card__heading _ta-c">
							<span class="card-num">
								4
							</span>
							<h2>Продвижение</h2>
						</div>
						<div class="card__content _col">
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Контекстная реклама</h3>
									<h3 class="_fw500">от 7 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Настроим РСЯ/КМС для Вашего сайта или интернет-магазина, гибкие тарифы для
										любого бюджета, быстрый запуск и прозрачный контроль оценки - гарантируем.
									</p>
									<p class="_fz18 _fw300">
										7-30 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Таргетированная реклама</h3>
									<h3 class="_fw500">от 3 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Настроим рекламную кампанию для Вашего бизнеса, начните получать клиентов с
										первого дня ведения социальных сетей.
									</p>
									<p class="_fz18 _fw300">
										25–70 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">SEO-продвижение</h3>
									<h3 class="_fw500">от 40 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Вложитесь один раз в SEO и получайте органический трафик без затрат в будущем.
									</p>
									<p class="_fz18 _fw300">
										20–45 рабочих дней
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Социальные сети -->
			<section class="services-more social-card --mt-100">
				<div class="container">
					<div class="services-more__card card _col">
						<div class="card__heading _ta-c">
							<span class="card-num">
								5
							</span>
							<h2>Социальные сети</h2>
						</div>
						<div class="card__content _col">
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Создание инсталендинга</h3>
									<h3 class="_fw500">2 500 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Макет лендинга для социальной сети Instagram, рассчитанный на 9 постов.
									</p>
									<p class="_fz18 _fw300">
										2 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Проработка дизайна постов</h3>
									<h3 class="_fw500">7 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Разработка уникального дизайна для Ваших постов. Позволит сохранить единую
										стилистику в аккаунте и создать эффект инсталендинга.
									</p>
									<p class="_fz18 _fw300">
										5 рабочих дней
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Оформление Вконтакте</h3>
									<h3 class="_fw500">4 500 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Создадим дизайн в едином стиле: аватарка, все обложки, товары.
									</p>
									<p class="_fz18 _fw300">
										2 рабочих дня
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">Оформление YouTube</h3>
									<h3 class="_fw500">3 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Проработка шапки Вашего канала, аватарки и единой стилистии для превью видео.
									</p>
									<p class="_fz18 _fw300">
										1 рабочий день
									</p>
								</div>
							</div>
							<!--  -->
							<div class="content__item _col">
								<div class="item__heading _row">
									<h3 class="_fw900">SMM-ведение</h3>
									<h3 class="_fw500">24 000 ₽</h3>
								</div>
								<div class="item__info _row">
									<p class="_fz18 _fw500">
										Мы готовы вовлекать и привлекать новых клиентов через Ваши социальные сети и
										предлагаем месяц ведения Вашей социальной сети. Включает в себя: анализ целевой
										аудитории, проработка контент-плана, ведение, публикация
										постов, проработка дизайна и написания постов.
									</p>
									<p class="_fz18 _fw300">
										7 дней - запуск <br>
										30 дней - ведение
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="callback --mt-100">
				<div class="container">
					<div class="callback__haeding _ta-c">
						<h2>
							Закажите <span class="_highlighted">бесплатную консультацию</span> <br>
							по услугам для вашего проекта
						</h2>
					</div>
					<div class="callback__content _row --mt-100">
						<form class="callback__form">
							<input type="text" name="user_name" placeholder="Имя">
							<input type="text" name="user_phone" placeholder="+7 999 999 99 99">
							<button type="submit" class="btn _gradient">
								<span>Заказать звонок</span>
							</button>
							<!-- Скрытые поля -->
							<input type="hidden" name="msj_subject" value="Клиент ждет консультацию">
						</form>
						<div class="callback__img">
							<img src="img/services/sec-3/img-1.png" alt="">
						</div>
					</div>
				</div>
			</section>



			<!-- footer -->
			<footer class="footer">
				<div class="container">
					<div class="footer__content">
						<div class="content__wrap _row _wrap">
							<ul class="content__item _col">
								<li>
									<a href="tel:+74992292939">
										<i>
											<img src="img/icons/mail.svg" alt="">
										</i>
										+ 7 499 229-29-39
									</a>
								</li>
								<li>
									<a href="mailto:info@art-direkt.ru">
										<i>
											<img src="img/icons/phone.svg" alt="">
										</i>
										info@art-direkt.ru
									</a>
								</li>
							</ul>
							<ul class="content__item _col">
								<li>
									<a href="">
										<i>
											<img src="img/icons/whats-2.svg" alt="">
										</i>
										WhatsApp
									</a>
								</li>
								<li>
									<a href="">
										<i>
											<img src="img/icons/viber-2.svg" alt="">
										</i>
										Viber
									</a>
								</li>
							</ul>
							<ul class="content__item _col">
								<li>
									<a href="">
										<i>
											<img src="img/icons/telegram.svg" alt="">
										</i>
										Telegram
									</a>
								</li>
								<li>
									<a href="">
										<i>
											<img src="img/icons/yt-2.svg" alt="">
										</i>
										YouTube
									</a>
								</li>
							</ul>
							<ul class="content__item _col">
								<li>
									<a href="">
										<i>
											<img src="img/icons/vk-2.svg" alt="">
										</i>
										ВКонтакте
									</a>
								</li>
								<li>
									<a href="">
										<i>
											<img src="img/icons/inst-2.svg" alt="">
										</i>
										Instagram
									</a>
								</li>
							</ul>
						</div>
						<div class="content__description _row">
							<p>&copy; АртДирект 2019 Все права защищены</p>
							<a href="">Политика конфиденциальности</a>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
		<!-- scripts -->
		<script src="js/all.min.js"></script>

	</body>

</html>